<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
            background-color: aqua;
            margin: 20px;
            border: 2px solid red;
        }

        .relative{
            position: relative;
            left: 500px;
            /* top: 50px; */
        }

        .absoulate{
            position: absolute;
            top:50px;
            left: 500px;
        }

        .container{
            width: 500px ;
            height: 400px;
            border: 2px solid red;
            position: relative;
        }

        .ab{
            position: absolute;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="box static">Static</div>
    <div class="box relative">relative</div>
    <div class="box absoulate">absoulate</div>
    <div class="box fixed">fixed</div>
    <div class="box stiky">stiky</div>

    <div class="container">
        <div class=" box ab">  Hsuiggugu yuf fy t</div>
    </div>
</body>
</html>